
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsplash API</title>
    <style>

body {
  background-color: #f5f6fa;
  font-family: "Quicksand", sans-serif;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  
}

.title {
  color: #00a8ff;
  margin: 10px 0 0;
  text-align: center;
  font-weight: 900;
 }


.text {
  margin: 0 0 10px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  max-width: 1000px;
}

img {
  object-fit: cover;
  margin: 10px;
  height: 300px;
  width: 300px;
  max-width: 100%;
  transition: 0.3s ease;
}

.loading {
  opacity: 0;
  display: flex;
  position: fixed;
  bottom: 50px;
  transition: opacity 0.3s ease-in;
}

.loading.show {
  opacity: 1;
}

.ball {
  border-radius: 50%;
  margin: 5px;
  height: 10px;
  width: 10px;
}
    </style>
</head>
<body>
    <nav>
    <h1 class="title">Infinite Images</h1>
</nav>
    <div class="container"></div>
    <div class="loading">
        <div class="ball"></div>
    </div>
    <script>
        const container = document.querySelector(".container");
const loading = document.querySelector(".loading");

const unsplashURL = "https://source.unsplash.com/random/";
const rows = 10;

function appendChild() {
  for (let i = 0; i < rows * 3; i++) {
    const img = document.createElement("img");
    img.src = `${unsplashURL}${getRandomSize()}`;
    container.appendChild(img);
  }
}

appendChild();

function getRandomSize() {
  return `${randomNmr()}x${randomNmr()}`;
}

function randomNmr() {
  return Math.floor(Math.random() * 10) + 300;
}

window.addEventListener("scroll", () => {
  const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
  if (scrollTop + clientHeight >= scrollHeight - 5) {
    showLoading();
  }
});

function showLoading() {
  loading.classList.add("show");
  loading.classList.remove("show");
  appendChild()
}

    </script>
</body>
</html>