<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KBC</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .result {
        display: none;
        height: 55vh;
        align-items: center;
        justify-content: center;
        font-size: larger;
        color: white;
      }
      body {
        padding: 100px;
        text-align: center;
        background-color: #a55eea;
      }
      #main {
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: cover;
      }
      .container {
        font-size: 30px;
        padding: 30px;
        gap: 5vh;
        display: flex;
        flex-direction: column;
      }
      button {
        width: 10vw;
        height: 5vw;
        border-radius: 20px;
        font-size: large;
      }
      .button {
        margin-top: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .progress {
        height: 5vh;
        background-color: green;
        width: 4vw;
        border-radius: 20px;
      }
      .progress-bar {
        width: 85.4vw;
        border: 1px solid #4b6584;
        background-color: white;
        border-radius: 20px;
      }
      #question {
        background-color: white;
        width: 60vw;
        padding: 20px;
        text-align: center;
        border-radius: 30px;
        margin-left: 10vw;
        color: #2C3A47;
      }
      #timer {
        color: red;
      }
      h1{
          background-color: #a5b1c2;
          color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>K B C</h1>
      <div class="container">
        <h1 id="timer"></h1>
        <p class="question" id="question"></p>
        <div class="button">
          <button id="optionA"></button>
          <button id="optionB"></button>
          <button id="optionC"></button>
          <button id="optionD"></button>
        </div>
      </div>

      <div class="result">
        <h2 id="result-h2"></h2>
      </div>
      <div class="progress-bar">
        <div class="progress"></div>
      </div>
    </div>

    <script>
     let question = document.getElementById("question");
     let optionA = document.getElementById("optionA");
     let optionB = document.getElementById("optionB");
     let optionC = document.getElementById("optionC");
     let optionD = document.getElementById("optionD");
     let container = document.querySelector(".container");
     let timeh = document.getElementById("timeh");
     let progress = document.querySelector(".progress");
     let Ans;
     let time = 30;
     let interval, interval1;
     let result = document.querySelector(".result");
     let resulth2 = document.getElementById("result-h2");
      let i = 0;
     let options = [optionA, optionB, optionC, optionD];
     let data;
     let prize = 2000;
     let width = 0;

      fetch("question.json")
        .then((data) => {
          return data.json();
        })
        .then((data1) => {
          data = data1;

          addevent(options);
          interval = setInterval(() => {
            time = time - 1;
            getquestion(data, i);
          }, 1000);

          interval1 = setInterval(() => {
            if (width == 2000) {
              clearInterval(interval1);
            } else {
              width = width + 1;
              progress.style.width = width + "px";
            }
          }, 28.5);
        });

      function getquestion(data, i) {
        question.innerText = data[i].q;
        optionA.innerText = data[i].options[0].optionA;
        optionB.innerText = data[i].options[1].optionB;
        optionC.innerText = data[i].options[2].optionC;
        optionD.innerText = data[i].options[3].optionD;
        Ans = data[i].Ans;
        if (time < 0) {
          clearInterval(interval);
          clearInterval(interval1);
          container.style.display = "none";
          resulth2.innerText = "Bye! Bye!  Your prize Amount is ₹ " + prize;
          result.style.display = "flex";
          progress.style.backgroundColor = "#e74c3c";
          progress.style.width = "81vw";
          
        } else {
          timeh.innerText = time;
        }
      }

      function addevent(a) {
        a.forEach((element) => {
          element.addEventListener("click", (e) => {
            if (e.target.innerText == Ans && i < 5) {
              
              prize = prize + 2000;
              i = i + 1;
              time = 30;
              width = 0;
              progress.style.width = width;
              console.log(i);
              getquestion(data, i);
            } else if (e.target.innerText == Ans && i == 5) {
              console.log(e.target.innerText, Ans);
              container.style.display = "none";
              resulth2.innerText =
                "Bye! Bye! Your the Winner! Your prize Amount is ₹ " + prize;
              result.style.display = "flex";
              result.style.height = "60vh";
              progress.style.display = "none";
              
            } else if (e.target.innerText != Ans) {
              console.log("else");
              container.style.display = "none";
              resulth2.innerText =
                "Bye! Bye!  Your prize Amount is ₹ " + prize;
              result.style.display = "flex";
              result.style.height = "60vh";
              progress.style.display = "none";
            }
          });
        });
      }
    </script>
    <script src="question.json"></script>
  </body>
</html>
